<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ideal Nest</title>
   <style>
    .div{
		background-image: image/
	}
	.div2{
		margin-bottom: 20px;
	}
	.nav{
		height: 70px;
		background-color: #5B0F8D;
		line-height: 70px;
		text-align: center;
		
		


	}
	.sele{
		height: 30px;
		width: 1024px;
		background-color: #5B0F8D;
		line-height: 30px;
		
		margin-top: 20px;
		text-align: center;


	}

	.box1{
		vertical-align: middle;
		width: 1024px;
		margin: 5 auto;

	}
	.bot{
		height: 50px;
		width: 90px;
		background-color: #5B0F8D;
		margin: 0 auto;

	}
	span{
		margin-left: 8px;
		color: white;
		font-size: 15px;
		font-weight: bold;
		float: middle;

	}
	.input1{height: 50px;
		width: 500px;
		margin: 0 auto;
		margin-top: 100px;
		margin-bottom: 20px;


	}
	</style>

	</head>
	<body >
	<div class="div" >

		<div class="nav">
			<span>Sign in/Sign up</span>
			<span>front page</span>
			<span>my homepage</span>
			<span>new messages</span>
			<span>history</span>
			<span>like</span>
			<span>more service</span>
		</div>
		
		<div class="div2">
			<div class="box1" align="center">
			<input type="text" class="input1" id="keyword">
		 	<button class="bot" type="submit"><span>
		 		serch</span></button>
		 	<div>
		Borough<input type="checkbox">
		<select>
				<option >Bronx</option>
				<option >Brooklyn</option>
				<option >Manhattan</option>
				<option >Queens</option>
				<option >Richmond</option>
				
		
		</select>
		Region<input type="checkbox">

		Room Type<input type="checkbox">
		<select><option >single room</option>
				<option >standerd room</option>
				
				</select>
		distence<input type="checkbox">
				<select>
					<option ></option>
				</select>
		single rent<input type="radio" name="rent">
		joint rent<input type="radio" name="rent" >
		joint rent<input type="checkbox">
				<select>
				<option >2 person</option>
				<option >3 persson</option>
				<option >4 persson</option>
				<option >more</option>
				</select>
		</div>
		<div class="sele" align="right">
			<span>comprehensive</span>
			<span>distance</span>
			<span>price</span>
			<span>safty</span>
			<span>room size</span>
		</div>
		</div>
	</div>
		
		
	</body>
</html>